<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: BSDHosting">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style>
.CB
	{color:black;}
.CT
	{color:#333399;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0001.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="2"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#FFFFCC;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#1C1C1C,#333399,#00E4A8,#33A8CD,#3333FF,#FF0000"
 masterhref="master05.xml">
 <p:shaperange href="master05.xml#_x0000_s4097"/><![if !ppt]><p:shaperange
  href="master05.xml#_x0000_s4098"/><![if !vml]><img border=0
 v:shapes="_x0000_s4098,_x0000_s4100,_x0000_s4101,_x0000_s4103,_x0000_s4104,_x0000_s4105,_x0000_s4106,_x0000_s4107"
 src="master05_image005.gif" style='position:absolute;top:35.5%;left:0%;
 width:98.87%;height:15.75%'><![endif]><p:shaperange
  href="master05.xml#_x0000_s4110"/><p:shaperange
  href="master05.xml#_x0000_s4111"/><![endif]><p:shaperange
  href="master05.xml#_x0000_m4108"/><v:shape id="_x0000_s2050" type="#_x0000_m4108"
  style='position:absolute;left:78pt;top:2in;width:612pt;height:90pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="centerTitle"/></v:shape><p:shaperange
  href="master05.xml#_x0000_m4109"/><v:shape id="_x0000_s2051" type="#_x0000_m4109"
  style='position:absolute;left:108pt;top:306pt;width:7in;height:138pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="subTitle" position="1"/></v:shape>
 <div v:shape="_x0000_s2050" class=CT style='position:absolute;top:32.75%;
 left:11.79%;width:83.14%;height:10.0%'><span lang=EN-ZA>BSDHosting</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s2051" class=CB style='position:absolute;top:57.25%;
 left:9.73%;width:80.89%;height:7.5%'><span lang=EN-ZA>James Wright � Technical
 Director</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s2052" type="#_x0000_t75" style='position:absolute;
  left:564pt;top:24pt;width:107pt;height:177pt'>
  <v:imagedata src="slide0001_image006.jpg" o:title="bsdhosting"/>
 </v:shape><![if !vml]><img border=0 v:shapes="_x0000_s2052"
 src="slide0001_image007.jpg" style='position:absolute;top:4.5%;left:78.27%;
 width:14.79%;height:32.75%'><![endif]></p:slide></div>

</body>

</html>
