<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Additional Services">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0021.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="24"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#FFFFCC;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#1C1C1C,#333399,#00E4A8,#33A8CD,#3333FF,#FF0000"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s3073"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s3074"/><![if !vml]><img border=0
 v:shapes="_x0000_s3074,_x0000_s3075,_x0000_s3076,_x0000_s3077"
 src="master04_image008.gif" style='position:absolute;top:16.0%;left:4.49%;
 width:9.73%;height:13.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s3078"/><![if !vml]><img border=0
 v:shapes="_x0000_s3078" src="master04_image009.gif" style='position:absolute;
 top:21.0%;left:1.31%;width:6.36%;height:6.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s3079"/><![if !vml]><img border=0
 v:shapes="_x0000_s3079" src="master04_image010.gif" style='position:absolute;
 top:14.5%;left:8.42%;width:.74%;height:15.75%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s3080"/><![if !vml]><img border=0
 v:shapes="_x0000_s3080" src="master04_image011.gif" style='position:absolute;
 top:26.0%;left:4.86%;width:90.26%;height:1.0%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s3083"/><p:shaperange
  href="master04.xml#_x0000_s3084"/><![endif]><p:shaperange
  href="master04.xml#_x0000_m3081"/><v:shape id="_x0000_s24578" type="#_x0000_m3081"
  style='position:absolute;left:90.625pt;top:48.625pt;width:613.625pt;height:90pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m3082"/><v:shape id="_x0000_s24579" type="#_x0000_m3082"
  style='position:absolute;left:0;top:174pt;width:10in;height:324pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s24578" class=T style='position:absolute;top:15.25%;
 left:13.67%;width:83.33%;height:10.0%'><span lang=EN-ZA>Additional Services</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s24579">
 <div class=B style='mso-line-spacing:"90 20 0";position:absolute;top:32.25%;
 left:.93%;width:98.12%;height:7.5%'><span style='position:absolute;top:0%;
 left:3.81%;width:96.18%'><span style='mso-special-format:bullet;color:red;
 mso-color-index:7;position:absolute;left:-3.96%;top:.61em;font-family:Wingdings;
 font-size:60%'>n</span><span lang=EN-ZA>Network &amp; Security Consulting&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";position:absolute;top:40.0%;
 left:5.99%;width:93.07%;height:6.5%'><span style='position:absolute;
 top:0%;left:3.42%;width:96.78%'><span style='mso-special-format:bullet;
 color:#3333FF;mso-color-index:6;position:absolute;left:-3.53%;top:.74em;
 font-family:Wingdings;font-size:55%'>n</span><span lang=EN-ZA>Network
 mapping&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";position:absolute;top:46.75%;
 left:5.99%;width:96.44%;height:6.5%'><span style='position:absolute;
 top:0%;left:3.3%;width:96.69%'><span style='mso-special-format:bullet;
 color:#3333FF;mso-color-index:6;position:absolute;left:-3.41%;top:.74em;
 font-family:Wingdings;font-size:55%'>n</span><span lang=EN-ZA>Analysis of
 application &amp; network bottlenecks&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0"'><span style='position:absolute;
 top:53.75%;left:9.17%;width:99.25%'><span style='mso-special-format:bullet;
 color:#3333FF;mso-color-index:6;position:absolute;left:-3.2%;top:.74em;
 font-family:Wingdings;font-size:55%'>n</span><span lang=EN-ZA>Analysis of the
 security of your shared &amp; private </span></span><span style='position:
 absolute;top:59.25%;left:9.17%;width:90.07%'><span lang=EN-ZA>data&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0"'><span style='position:absolute;
 top:66.25%;left:9.17%;width:105.61%'><span style='mso-special-format:bullet;
 color:#3333FF;mso-color-index:6;position:absolute;left:-3.01%;top:.74em;
 font-family:Wingdings;font-size:55%'>n</span><span lang=EN-ZA>Recommendation
 of improvements &amp; replacements </span></span><span style='position:absolute;
 top:71.75%;left:9.17%;width:90.07%'><span lang=EN-ZA>for your existing
 infrastructure&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0"'><span style='position:absolute;
 top:78.5%;left:9.17%;width:101.12%'><span style='mso-special-format:bullet;
 color:#3333FF;mso-color-index:6;position:absolute;left:-3.14%;top:.74em;
 font-family:Wingdings;font-size:55%'>n</span><span lang=EN-ZA>Optional
 Non-Disclosure Agreement to keep your </span></span><span style='position:
 absolute;top:84.25%;left:9.17%;width:90.07%'><span lang=EN-ZA>data and our
 analysis confidential&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";position:absolute;top:91.0%;
 left:5.99%;width:93.07%;height:6.5%'><span style='position:absolute;
 top:0%;left:3.42%;width:96.78%'><span style='visibility:hidden'><span
 style='mso-special-format:bullet;color:#3333FF;mso-color-index:6;position:
 absolute;left:-3.53%;top:.74em;font-family:Wingdings;font-size:55%'>n</span></span><span
 lang=EN-ZA style='mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
