<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Additional Services">
<link rel=Stylesheet href="master04_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
gId="slide0020.htm"
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><script for=window event=onload><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
MakeSldVis(0);
//-->
</script><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="23"/>
</o:shapelayout>
</head>

<body lang=EN-GB style='margin:0px;background-color:black'
onclick="DocumentOnClick()" onresize="_RSW()" onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:#FFFFCC;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#1C1C1C,#333399,#00E4A8,#33A8CD,#3333FF,#FF0000"
 masterhref="master04.xml">
 <p:shaperange href="master04.xml#_x0000_s3073"/><![if !ppt]><p:shaperange
  href="master04.xml#_x0000_s3074"/><![if !vml]><img border=0
 v:shapes="_x0000_s3074,_x0000_s3075,_x0000_s3076,_x0000_s3077"
 src="master04_image008.gif" style='position:absolute;top:16.0%;left:4.49%;
 width:9.73%;height:13.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s3078"/><![if !vml]><img border=0
 v:shapes="_x0000_s3078" src="master04_image009.gif" style='position:absolute;
 top:21.0%;left:1.31%;width:6.36%;height:6.5%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s3079"/><![if !vml]><img border=0
 v:shapes="_x0000_s3079" src="master04_image010.gif" style='position:absolute;
 top:14.5%;left:8.42%;width:.74%;height:15.75%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s3080"/><![if !vml]><img border=0
 v:shapes="_x0000_s3080" src="master04_image011.gif" style='position:absolute;
 top:26.0%;left:4.86%;width:90.26%;height:1.0%'><![endif]><p:shaperange
  href="master04.xml#_x0000_s3083"/><p:shaperange
  href="master04.xml#_x0000_s3084"/><![endif]><p:shaperange
  href="master04.xml#_x0000_m3081"/><v:shape id="_x0000_s23554" type="#_x0000_m3081"
  style='position:absolute;left:90.625pt;top:48.625pt;width:613.625pt;height:90pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master04.xml#_x0000_m3082"/><v:shape id="_x0000_s23555" type="#_x0000_m3082"
  style='position:absolute;left:42pt;top:174pt;width:678pt;height:324pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s23554" class=T style='position:absolute;top:15.25%;
 left:13.67%;width:83.33%;height:10.0%'><span lang=EN-ZA>Additional Services</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s23555">
 <div class=B style='position:absolute;top:32.75%;left:6.92%;width:92.32%;
 height:7.5%'><span style='position:absolute;top:0%;left:4.05%;width:95.94%'><span
 style='mso-special-format:bullet;color:red;mso-color-index:7;position:absolute;
 left:-4.22%;top:.61em;font-family:Wingdings;font-size:60%'>n</span><span
 lang=EN-ZA>Web Design&#13;</span></span></div>
 <div class=B1><span style='position:absolute;top:41.25%;left:14.98%;
 width:97.19%'><span style='mso-special-format:bullet;color:#3333FF;mso-color-index:
 6;position:absolute;left:-3.27%;top:.74em;font-family:Wingdings;font-size:
 55%'>n</span><span lang=EN-ZA>Team with wide range of skills </span>(HTML,
 DHTML, </span><span style='position:absolute;top:47.5%;left:14.98%;width:94.0%'>JavaScript,
 PHP, ASP, Database&nbsp;Design, Flash </span><span style='position:absolute;
 top:53.75%;left:14.98%;width:84.26%'>and Perl) <span lang=EN-ZA
 style='display:none'>&#13;</span></span></div>
 <div class=B1 style='position:absolute;top:61.25%;left:11.79%;width:87.26%;
 height:6.5%'><span style='position:absolute;top:0%;left:3.64%;width:96.56%'><span
 style='mso-special-format:bullet;color:#3333FF;mso-color-index:6;position:
 absolute;left:-3.77%;top:.74em;font-family:Wingdings;font-size:55%'>n</span><span
 lang=EN-ZA>Designed to your specifications&#13;</span></span></div>
 <div class=B1><span style='position:absolute;top:68.75%;left:14.98%;
 width:94.75%'><span style='mso-special-format:bullet;color:#3333FF;mso-color-index:
 6;position:absolute;left:-3.35%;top:.74em;font-family:Wingdings;font-size:
 55%'>n</span><span lang=EN-ZA>W</span>ell-designed, bandwidth-conscious,
 securely </span><span style='position:absolute;top:74.75%;left:14.98%;
 width:84.26%'>designed and robust <span lang=EN-ZA>websites&#13;</span></span></div>
 <div class=B1 style='position:absolute;top:82.25%;left:11.79%;width:87.26%;
 height:6.5%'><span style='position:absolute;top:0%;left:3.64%;width:96.56%'><span
 style='mso-special-format:bullet;color:#3333FF;mso-color-index:6;position:
 absolute;left:-3.77%;top:.74em;font-family:Wingdings;font-size:55%'>n</span><span
 lang=EN-ZA>Optionally hosted by BSDHosting</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
