<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services � In-House">
<link rel=next href="v3_slide0017.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0016.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=65 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=255 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=70 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36></td>
  <td width=328 height=36 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=328 height=36><font face=Tahoma color="#333399" size=5>Our
    Services � In-House</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=82 height=36></td>
 </tr>
 <tr>
  <td width=475 height=39 colspan=5></td>
 </tr>
 <tr>
  <td width=68 height=106 colspan=2></td>
  <td width=255 height=106>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=106 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=50 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=54 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=128 height=26 colspan=5><font face=Tahoma size=4>Workstations</font><br>
    </td>
    <td width=110 height=26 colspan=3></td>
   </tr>
   <tr>
    <td width=256 height=4 colspan=9></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=157 height=23 colspan=3><font face=Tahoma size=3>User
    Workstations</font><br>
    </td>
    <td width=60 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=256 height=3 colspan=9></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=217 height=23 colspan=5><font face=Tahoma size=3>Power-User
    Workstations</font><br>
    </td>
   </tr>
   <tr>
    <td width=256 height=4 colspan=9></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=211 height=23 colspan=4><font face=Tahoma size=3>Guru-Level
    Workstations</font><br>
    </td>
    <td width=6 height=23></td>
   </tr>
  </table>
  </td>
  <td width=152 height=106 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=121 colspan=5></td>
 </tr>
</table>

</body>

</html>
