<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services � In-House">
<link rel=next href="v3_slide0014.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0013.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=328 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=80 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=328 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=328 height=36><font face=Tahoma color="#333399" size=5>Our
    Services � In-House</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=82 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=5></td>
 </tr>
 <tr>
  <td width=17 height=199></td>
  <td width=456 height=199 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=86 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=113 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=11 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=30 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=150 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=17 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=221 height=26 colspan=6><font face=Tahoma size=4>Internet Proxy
    Servers</font><br>
    </td>
    <td width=218 height=26 colspan=6></td>
   </tr>
   <tr>
    <td width=456 height=4 colspan=13></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=409 height=23 colspan=7><font face=Tahoma size=3>Supply secure,
    monitored and controlled access</font><br>
    </td>
    <td width=9 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=38 height=22 colspan=4></td>
    <td width=241 height=22 colspan=5><font face=Tahoma size=3>to the Internet
    by your staff</font><br>
    </td>
    <td width=177 height=22 colspan=4></td>
   </tr>
   <tr>
    <td width=456 height=4 colspan=13></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=410 height=23 colspan=8><font face=Tahoma size=3>Apply Quotas to
    bandwidth usage and generate</font><br>
    </td>
    <td width=8 height=23></td>
   </tr>
   <tr>
    <td width=38 height=22 colspan=4></td>
    <td width=211 height=22 colspan=4><font face=Tahoma size=3>Internet access
    statistics</font><br>
    </td>
    <td width=207 height=22 colspan=5></td>
   </tr>
   <tr>
    <td width=456 height=3 colspan=13></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=391 height=23 colspan=6><font face=Tahoma size=3>Block harmful
    access internally and externally</font><br>
    </td>
    <td width=27 height=23 colspan=3></td>
   </tr>
   <tr>
    <td width=456 height=4 colspan=13></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=418 height=23 colspan=9><font face=Tahoma size=3>ADSL or Dial-Up
    Autoreconnect/Dial-On-Demand</font><br>
    </td>
   </tr>
   <tr>
    <td width=38 height=22 colspan=4></td>
    <td width=87 height=22 colspan=2><font face=Tahoma size=3>supported</font><br>
    </td>
    <td width=331 height=22 colspan=7></td>
   </tr>
  </table>
  </td>
  <td width=2 height=199></td>
 </tr>
 <tr>
  <td width=475 height=36 colspan=5></td>
 </tr>
</table>

</body>

</html>
