<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Why Choose BSDHosting?">
<link rel=next href="v3_slide0007.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0006.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=56 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=349 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=44 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=349 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=349 height=36><font face=Tahoma color="#333399" size=5>Why Choose
    BSDHosting?</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=61 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=55 colspan=5></td>
 </tr>
 <tr>
  <td width=56 height=177></td>
  <td width=402 height=177 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=84 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=72 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=54 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=63 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=72 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=178 height=26 colspan=6><font face=Tahoma size=4>In-House
    Services</font><br>
    </td>
    <td width=206 height=26 colspan=5></td>
   </tr>
   <tr>
    <td width=402 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=211 height=23 colspan=4><font face=Tahoma size=3>Secure In-House
    servers</font><br>
    </td>
    <td width=152 height=23 colspan=4></td>
   </tr>
   <tr>
    <td width=402 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=284 height=23 colspan=6><font face=Tahoma size=3>Integration with
    existing systems</font><br>
    </td>
    <td width=79 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=402 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=356 height=23 colspan=7><font face=Tahoma size=3>Secure and
    extend your existing business</font><br>
    </td>
    <td width=7 height=23></td>
   </tr>
   <tr>
    <td width=39 height=22 colspan=4></td>
    <td width=85 height=22 colspan=2><font face=Tahoma size=3>processes</font><br>
    </td>
    <td width=278 height=22 colspan=6></td>
   </tr>
   <tr>
    <td width=402 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=363 height=23 colspan=8><font face=Tahoma size=3>Audit of your
    systems for possible security</font><br>
    </td>
   </tr>
   <tr>
    <td width=39 height=23 colspan=4></td>
    <td width=274 height=23 colspan=5><font face=Tahoma size=3>and performance
    improvements</font><br>
    </td>
    <td width=89 height=23 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=17 height=177></td>
 </tr>
 <tr>
  <td width=475 height=34 colspan=5></td>
 </tr>
</table>

</body>

</html>
