<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services - Hosted">
<link rel=next href="v3_slide0008.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0010.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=44 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=294 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=111 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=294 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=294 height=36><font face=Tahoma color="#333399" size=5>Our
    Services - Hosted</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=116 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=15 colspan=5></td>
 </tr>
 <tr>
  <td width=21 height=237></td>
  <td width=449 height=237 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=85 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=161 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=23 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=46 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=39 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=17 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=121 height=26 colspan=6><font face=Tahoma size=4>Mail Hosting</font><br>
    </td>
    <td width=310 height=26 colspan=8></td>
   </tr>
   <tr>
    <td width=448 height=1 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=310 height=23 colspan=8><font face=Tahoma size=3>Secure audited
    mail server (PostFix)</font><br>
    </td>
    <td width=100 height=23 colspan=3></td>
   </tr>
   <tr>
    <td width=448 height=2 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=287 height=23 colspan=7><font face=Tahoma size=3>Multiple mail
    domains and aliases</font><br>
    </td>
    <td width=123 height=23 colspan=4></td>
   </tr>
   <tr>
    <td width=448 height=1 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=356 height=23 colspan=9><font face=Tahoma size=3>Support for
    popular mail clients (Outlook,</font><br>
    </td>
    <td width=54 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=38 height=20 colspan=4></td>
    <td width=279 height=20 colspan=6><font face=Tahoma size=3>Outlook Express,
    pine and mutt)</font><br>
    </td>
    <td width=131 height=20 colspan=5></td>
   </tr>
   <tr>
    <td width=448 height=2 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=410 height=23 colspan=11><font face=Tahoma size=3>Support for
    mail grabbing programs (PopCon or</font><br>
    </td>
   </tr>
   <tr>
    <td width=38 height=19 colspan=4></td>
    <td width=86 height=19 colspan=2><font face=Tahoma size=3>fetchmail)</font><br>
    </td>
    <td width=324 height=19 colspan=9></td>
   </tr>
   <tr>
    <td width=448 height=2 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=395 height=23 colspan=10><font face=Tahoma size=3>Secure SMTP,
    IMAP, POP3, and LDAP services</font><br>
    </td>
    <td width=15 height=23></td>
   </tr>
   <tr>
    <td width=448 height=1 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=114 height=23 colspan=4><font face=Tahoma size=3>Mail statistics</font><br>
    </td>
    <td width=296 height=23 colspan=7></td>
   </tr>
   <tr>
    <td width=448 height=2 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=275 height=23 colspan=5><font face=Tahoma size=3>Virus filtering
    &amp; Webmail access</font><br>
    </td>
    <td width=135 height=23 colspan=6></td>
   </tr>
  </table>
  </td>
  <td width=5 height=237></td>
 </tr>
 <tr>
  <td width=475 height=14 colspan=5></td>
 </tr>
</table>

</body>

</html>
