<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Why Choose BSDHosting?">
<link rel=next href="v3_slide0006.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0005.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=36 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=349 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=349 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=349 height=36><font face=Tahoma color="#333399" size=5>Why Choose
    BSDHosting?</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=61 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=55 colspan=5></td>
 </tr>
 <tr>
  <td width=29 height=128></td>
  <td width=400 height=128 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=53 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=126 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=50 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=17 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=75 height=26 colspan=5><font face=Tahoma size=4>Hosting</font><br>
    </td>
    <td width=308 height=26 colspan=4></td>
   </tr>
   <tr>
    <td width=400 height=3 colspan=10></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=209 height=23 colspan=4><font face=Tahoma size=3>Secure hosted
    machines</font><br>
    </td>
    <td width=153 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=400 height=4 colspan=10></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=362 height=23 colspan=6><font face=Tahoma size=3>Connected to
    UUNet�s high speed, reliable</font><br>
    </td>
   </tr>
   <tr>
    <td width=38 height=22 colspan=4></td>
    <td width=83 height=22 colspan=3><font face=Tahoma size=3>backbone</font><br>
    </td>
    <td width=279 height=22 colspan=3></td>
   </tr>
   <tr>
    <td width=400 height=4 colspan=10></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=259 height=23 colspan=5><font face=Tahoma size=3>24/7 presence on
    the Internet</font><br>
    </td>
    <td width=103 height=23></td>
   </tr>
  </table>
  </td>
  <td width=46 height=128></td>
 </tr>
 <tr>
  <td width=475 height=83 colspan=5></td>
 </tr>
</table>

</body>

</html>
