<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Why Choose BSDHosting?">
<link rel=next href="v3_slide0003.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0002.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=56 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=275 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=74 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=349 height=36 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=349 height=36><font face=Tahoma color="#333399" size=5>Why Choose
    BSDHosting?</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=61 height=36></td>
 </tr>
 <tr>
  <td width=475 height=39 colspan=5></td>
 </tr>
 <tr>
  <td width=56 height=144></td>
  <td width=284 height=144 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=36 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=24 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=68 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=49 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=39 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=79 height=26 colspan=8><font face=Tahoma size=4>Security</font><br>
    </td>
    <td width=188 height=26 colspan=5></td>
   </tr>
   <tr>
    <td width=285 height=4 colspan=14></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=82 height=23 colspan=6><font face=Tahoma size=3>OpenBSD</font><br>
    </td>
    <td width=164 height=23 colspan=4></td>
   </tr>
   <tr>
    <td width=285 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=48 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=129 height=20 colspan=4><font face=Tahoma size=2>Secure by
    default</font><br>
    </td>
    <td width=96 height=20 colspan=3></td>
   </tr>
   <tr>
    <td width=285 height=2 colspan=14></td>
   </tr>
   <tr>
    <td width=48 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=178 height=20 colspan=5><font face=Tahoma size=2>Built-in
    security services</font><br>
    </td>
    <td width=47 height=20 colspan=2></td>
   </tr>
   <tr>
    <td width=285 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=48 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=217 height=20 colspan=6><font face=Tahoma size=2>Audited for
    security problems</font><br>
    </td>
    <td width=8 height=20></td>
   </tr>
   <tr>
    <td width=285 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=48 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=225 height=20 colspan=7><font face=Tahoma size=2>Proven track
    record in security</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=135 height=144 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=83 colspan=5></td>
 </tr>
</table>

</body>

</html>
