<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services � In-House">
<link rel=next href="v3_slide0012.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0011.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=44 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=328 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=78 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=328 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=328 height=36><font face=Tahoma color="#333399" size=5>Our
    Services � In-House</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=82 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=27 colspan=5></td>
 </tr>
 <tr>
  <td width=21 height=193></td>
  <td width=450 height=193 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=117 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=141 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=45 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=17 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=160 height=26 colspan=8><font face=Tahoma size=4>Intranet Servers</font><br>
    </td>
    <td width=273 height=26 colspan=7></td>
   </tr>
   <tr>
    <td width=450 height=4 colspan=16></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=176 height=23 colspan=8><font face=Tahoma size=3>Intranet Web
    Server</font><br>
    </td>
    <td width=236 height=23 colspan=4></td>
   </tr>
   <tr>
    <td width=450 height=3 colspan=16></td>
   </tr>
   <tr>
    <td width=47 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=374 height=20 colspan=8><font face=Tahoma size=2>Serve Dynamic
    Intranet content securely &amp; reliably</font><br>
    </td>
    <td width=17 height=20></td>
   </tr>
   <tr>
    <td width=450 height=3 colspan=16></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=171 height=23 colspan=7><font face=Tahoma size=3>Intranet Mail
    Server</font><br>
    </td>
    <td width=241 height=23 colspan=5></td>
   </tr>
   <tr>
    <td width=450 height=3 colspan=16></td>
   </tr>
   <tr>
    <td width=47 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=391 height=20 colspan=9><font face=Tahoma size=2>Store &amp;
    forward your internal mail safely &amp; efficiently</font><br>
    </td>
   </tr>
   <tr>
    <td width=450 height=3 colspan=16></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=167 height=23 colspan=6><font face=Tahoma size=3>Intranet File
    Server</font><br>
    </td>
    <td width=245 height=23 colspan=6></td>
   </tr>
   <tr>
    <td width=450 height=3 colspan=16></td>
   </tr>
   <tr>
    <td width=47 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=329 height=20 colspan=7><font face=Tahoma size=2>Secure &amp;
    share access to common or private</font><br>
    </td>
    <td width=62 height=20 colspan=2></td>
   </tr>
   <tr>
    <td width=59 height=19 colspan=7></td>
    <td width=188 height=19 colspan=6><font face=Tahoma size=2>documents and
    programs</font><br>
    </td>
    <td width=203 height=19 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=4 height=193></td>
 </tr>
 <tr>
  <td width=475 height=46 colspan=5></td>
 </tr>
</table>

</body>

</html>
