<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services � In-House">
<link rel=next href="v3_slide0019.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0018.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=44 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=328 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=56 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=328 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=328 height=36><font face=Tahoma color="#333399" size=5>Our
    Services � In-House</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=82 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=15 colspan=5></td>
 </tr>
 <tr>
  <td width=21 height=237></td>
  <td width=428 height=237 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=123 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=102 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=13 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=22 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=17 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=247 height=26 colspan=6><font face=Tahoma size=4>Power-User
    Workstations</font><br>
    </td>
    <td width=164 height=26 colspan=8></td>
   </tr>
   <tr>
    <td width=428 height=1 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=390 height=23 colspan=11><font face=Tahoma size=3>Preinstalled
    with OpenBSD, X-Windows and a</font><br>
    </td>
   </tr>
   <tr>
    <td width=38 height=20 colspan=4></td>
    <td width=232 height=20 colspan=4><font face=Tahoma size=3>choice of Window
    Manager</font><br>
    </td>
    <td width=158 height=20 colspan=7></td>
   </tr>
   <tr>
    <td width=428 height=2 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=304 height=23 colspan=8><font face=Tahoma size=3>Aimed at Power
    Users and Network</font><br>
    </td>
    <td width=86 height=23 colspan=3></td>
   </tr>
   <tr>
    <td width=38 height=20 colspan=4></td>
    <td width=124 height=20 colspan=2><font face=Tahoma size=3>Administrators</font><br>
    </td>
    <td width=266 height=20 colspan=9></td>
   </tr>
   <tr>
    <td width=428 height=1 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=339 height=23 colspan=10><font face=Tahoma size=3>Local copy of
    OpenBSD Applications CD</font><br>
    </td>
    <td width=51 height=23></td>
   </tr>
   <tr>
    <td width=428 height=1 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=287 height=23 colspan=6><font face=Tahoma size=3>Access to
    command line interface</font><br>
    </td>
    <td width=103 height=23 colspan=5></td>
   </tr>
   <tr>
    <td width=428 height=2 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=252 height=23 colspan=5><font face=Tahoma size=3>Limited
    Administrative access</font><br>
    </td>
    <td width=138 height=23 colspan=6></td>
   </tr>
   <tr>
    <td width=428 height=1 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=290 height=23 colspan=7><font face=Tahoma size=3>Optional Full
    Administrative rights</font><br>
    </td>
    <td width=100 height=23 colspan=4></td>
   </tr>
   <tr>
    <td width=428 height=2 colspan=15></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=317 height=23 colspan=9><font face=Tahoma size=3>Automatic boot
    into GUI login screen</font><br>
    </td>
    <td width=73 height=23 colspan=2></td>
   </tr>
  </table>
  </td>
  <td width=26 height=237></td>
 </tr>
 <tr>
  <td width=475 height=14 colspan=5></td>
 </tr>
</table>

</body>

</html>
