<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services � In-House">
<link rel=next href="v3_slide0011.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0008.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=65 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=325 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36></td>
  <td width=328 height=36 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=328 height=36><font face=Tahoma color="#333399" size=5>Our
    Services � In-House</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=82 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=43 colspan=5></td>
 </tr>
 <tr>
  <td width=68 height=159 colspan=2></td>
  <td width=358 height=159 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=52 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=141 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=100 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=74 height=26 colspan=5><font face=Tahoma size=4>Servers</font><br>
    </td>
    <td width=266 height=26 colspan=5></td>
   </tr>
   <tr>
    <td width=358 height=4 colspan=11></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=304 height=23 colspan=6><font face=Tahoma size=3>Intranet Web,
    Mail and File Servers</font><br>
    </td>
    <td width=15 height=23></td>
   </tr>
   <tr>
    <td width=358 height=3 colspan=11></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=319 height=23 colspan=7><font face=Tahoma size=3>OpenBSD Network
    Bridges &amp; Routers</font><br>
    </td>
   </tr>
   <tr>
    <td width=358 height=4 colspan=11></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=194 height=23 colspan=3><font face=Tahoma size=3>Internet Proxy
    Servers</font><br>
    </td>
    <td width=125 height=23 colspan=4></td>
   </tr>
   <tr>
    <td width=358 height=3 colspan=11></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=204 height=23 colspan=5><font face=Tahoma size=3>Secure Internet
    Servers</font><br>
    </td>
    <td width=115 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=358 height=4 colspan=11></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=199 height=23 colspan=4><font face=Tahoma size=3>Remote Access
    Servers</font><br>
    </td>
    <td width=120 height=23 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=49 height=159></td>
 </tr>
 <tr>
  <td width=475 height=64 colspan=5></td>
 </tr>
</table>

</body>

</html>
