<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services � In-House">
<link rel=next href="v3_slide0013.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0012.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=48 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=328 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=81 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=328 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=328 height=36><font face=Tahoma color="#333399" size=5>Our
    Services � In-House</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=82 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=31 colspan=5></td>
 </tr>
 <tr>
  <td width=17 height=182></td>
  <td width=457 height=182 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=111 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=93 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=91 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=41 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=28 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=17 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=365 height=26 colspan=12><font face=Tahoma size=4>OpenBSD Network
    Bridges &amp; Routers</font><br>
    </td>
    <td width=74 height=26 colspan=3></td>
   </tr>
   <tr>
    <td width=456 height=4 colspan=16></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=133 height=23 colspan=5><font face=Tahoma size=3>Network Bridge</font><br>
    </td>
    <td width=285 height=23 colspan=7></td>
   </tr>
   <tr>
    <td width=456 height=3 colspan=16></td>
   </tr>
   <tr>
    <td width=47 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=364 height=20 colspan=7><font face=Tahoma size=2>Bridge &amp;
    secure network traffic between different</font><br>
    </td>
    <td width=33 height=20 colspan=2></td>
   </tr>
   <tr>
    <td width=59 height=19 colspan=7></td>
    <td width=232 height=19 colspan=5><font face=Tahoma size=2>network
    topologies &amp; segments</font><br>
    </td>
    <td width=165 height=19 colspan=4></td>
   </tr>
   <tr>
    <td width=456 height=3 colspan=16></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=135 height=23 colspan=6><font face=Tahoma size=3>Network Router</font><br>
    </td>
    <td width=283 height=23 colspan=6></td>
   </tr>
   <tr>
    <td width=456 height=3 colspan=16></td>
   </tr>
   <tr>
    <td width=47 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=397 height=20 colspan=9><font face=Tahoma size=2>Route between
    network segments &amp; networks reliably</font><br>
    </td>
   </tr>
   <tr>
    <td width=59 height=19 colspan=7></td>
    <td width=392 height=19 colspan=8><font face=Tahoma size=2>and securely
    with packet filtering, bandwidth shaping</font><br>
    </td>
    <td width=5 height=19></td>
   </tr>
   <tr>
    <td width=59 height=19 colspan=7></td>
    <td width=139 height=19 colspan=4><font face=Tahoma size=2>and load
    balancing</font><br>
    </td>
    <td width=258 height=19 colspan=5></td>
   </tr>
  </table>
  </td>
  <td width=1 height=182></td>
 </tr>
 <tr>
  <td width=475 height=53 colspan=5></td>
 </tr>
</table>

</body>

</html>
