<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services - Hosted">
<link rel=next href="v3_slide0010.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0009.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=65 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=292 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36></td>
  <td width=294 height=36 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=294 height=36><font face=Tahoma color="#333399" size=5>Our
    Services - Hosted</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=116 height=36></td>
 </tr>
 <tr>
  <td width=475 height=15 colspan=5></td>
 </tr>
 <tr>
  <td width=66 height=197 colspan=2></td>
  <td width=292 height=197>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=104 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=56 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=126 height=26 colspan=5><font face=Tahoma size=4>Web Hosting</font><br>
    </td>
    <td width=148 height=26 colspan=7></td>
   </tr>
   <tr>
    <td width=292 height=1 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=229 height=23 colspan=8><font face=Tahoma size=3>Secure audited
    web server</font><br>
    </td>
    <td width=24 height=23></td>
   </tr>
   <tr>
    <td width=292 height=2 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=253 height=23 colspan=9><font face=Tahoma size=3>Secure (SSL)
    website support</font><br>
    </td>
   </tr>
   <tr>
    <td width=292 height=1 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=196 height=23 colspan=6><font face=Tahoma size=3>SQL database
    backend</font><br>
    </td>
    <td width=57 height=23 colspan=3></td>
   </tr>
   <tr>
    <td width=292 height=2 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=204 height=23 colspan=7><font face=Tahoma size=3>Perl &amp; PHP
    server script</font><br>
    </td>
    <td width=49 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=292 height=1 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=175 height=23 colspan=4><font face=Tahoma size=3>Multiple
    subdomains</font><br>
    </td>
    <td width=78 height=23 colspan=5></td>
   </tr>
   <tr>
    <td width=292 height=1 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=119 height=23 colspan=3><font face=Tahoma size=3>Web statistics</font><br>
    </td>
    <td width=134 height=23 colspan=6></td>
   </tr>
   <tr>
    <td width=292 height=2 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=191 height=23 colspan=5><font face=Tahoma size=3>Forum &amp; chat
    services</font><br>
    </td>
    <td width=62 height=23 colspan=4></td>
   </tr>
  </table>
  </td>
  <td width=117 height=197 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
</table>

</body>

</html>
