<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: BSDHosting">
<link rel=next href="v3_slide0002.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0001.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master05_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=56 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=6 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=152 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=158 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=42 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=16 colspan=7></td>
 </tr>
 <tr>
  <td width=372 height=101 colspan=4></td>
  <td width=71 height=117 colspan=2 rowspan=2><img
  src="v3_slide0001_image001.jpg" border=0 width=71 height=117></td>
  <td width=32 height=101></td>
 </tr>
 <tr>
  <td width=56 height=16></td>
  <td width=158 height=36 colspan=2 rowspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=158 height=36><font face=Tahoma color="#333399" size=5>BSDHosting</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=158 height=16></td>
  <td width=32 height=16></td>
 </tr>
 <tr>
  <td width=56 height=20></td>
  <td width=261 height=20 colspan=4></td>
 </tr>
 <tr>
  <td width=475 height=51 colspan=7></td>
 </tr>
 <tr>
  <td width=62 height=26 colspan=2></td>
  <td width=352 height=26 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=352 height=26 align=center><font face=Tahoma size=4>James Wright
    � Technical Director</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=61 height=26 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=126 colspan=7></td>
 </tr>
</table>

</body>

</html>
