<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services � In-House">
<link rel=next href="v3_slide0020.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0019.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=60 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=328 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=81 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=328 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=328 height=36><font face=Tahoma color="#333399" size=5>Our
    Services � In-House</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=82 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=23 colspan=5></td>
 </tr>
 <tr>
  <td width=5 height=205></td>
  <td width=469 height=205 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=14 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=154 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=35 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=20 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=29 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=156 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=23><font face=Wingdings color=red size=1>n</font></td>
    <td width=211 height=23 colspan=6><font face=Tahoma size=3>Guru-Level
    Workstations</font><br>
    </td>
    <td width=239 height=23 colspan=7></td>
   </tr>
   <tr>
    <td width=468 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=14 height=20><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=196 height=20 colspan=4><font face=Tahoma size=2>Preinstalled
    with OpenBSD</font><br>
    </td>
    <td width=234 height=20 colspan=6></td>
   </tr>
   <tr>
    <td width=468 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=14 height=20><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=430 height=20 colspan=10><font face=Tahoma size=2>Aimed at local
    Unix experts and advanced network admins</font><br>
    </td>
   </tr>
   <tr>
    <td width=468 height=2 colspan=14></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=14 height=20><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=404 height=20 colspan=9><font face=Tahoma size=2>Local copy of
    OpenBSD Applications CD and Ports Tree</font><br>
    </td>
    <td width=26 height=20></td>
   </tr>
   <tr>
    <td width=468 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=14 height=20><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=156 height=20 colspan=2><font face=Tahoma size=2>Command line
    driven</font><br>
    </td>
    <td width=274 height=20 colspan=8></td>
   </tr>
   <tr>
    <td width=468 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=14 height=20><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=197 height=20 colspan=5><font face=Tahoma size=2>Optional
    X-Windows install</font><br>
    </td>
    <td width=233 height=20 colspan=5></td>
   </tr>
   <tr>
    <td width=468 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=14 height=20><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=217 height=20 colspan=6><font face=Tahoma size=2>Limited
    Administrative access</font><br>
    </td>
    <td width=213 height=20 colspan=4></td>
   </tr>
   <tr>
    <td width=468 height=2 colspan=14></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=14 height=20><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=248 height=20 colspan=8><font face=Tahoma size=2>Optional Full
    Administrative rights</font><br>
    </td>
    <td width=182 height=20 colspan=2></td>
   </tr>
   <tr>
    <td width=468 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=24 height=20 colspan=3></td>
    <td width=14 height=20><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=246 height=20 colspan=7><font face=Tahoma size=2>Automatic boot
    into console login</font><br>
    </td>
    <td width=184 height=20 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=1 height=205></td>
 </tr>
 <tr>
  <td width=475 height=38 colspan=5></td>
 </tr>
</table>

</body>

</html>
