<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Why Choose BSDHosting?">
<link rel=next href="v3_slide0005.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0004.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=40 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=25 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=349 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=42 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=349 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=349 height=36><font face=Tahoma color="#333399" size=5>Why Choose
    BSDHosting?</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=61 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=39 colspan=5></td>
 </tr>
 <tr>
  <td width=40 height=159></td>
  <td width=416 height=159 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=8 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=42 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=217 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=37 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=61 height=26 colspan=8><font face=Tahoma size=4>Speed</font><br>
    </td>
    <td width=338 height=26 colspan=6></td>
   </tr>
   <tr>
    <td width=417 height=4 colspan=15></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=82 height=23 colspan=6><font face=Tahoma size=3>OpenBSD</font><br>
    </td>
    <td width=296 height=23 colspan=5></td>
   </tr>
   <tr>
    <td width=417 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=48 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=357 height=20 colspan=8><font face=Tahoma size=2>BSD systems �
    best performing internet services</font><br>
    </td>
   </tr>
   <tr>
    <td width=417 height=2 colspan=15></td>
   </tr>
   <tr>
    <td width=48 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=293 height=20 colspan=6><font face=Tahoma size=2>Support for
    ISDN, ADSL, DSL, 10BaseT,</font><br>
    </td>
    <td width=64 height=20 colspan=2></td>
   </tr>
   <tr>
    <td width=60 height=19 colspan=7></td>
    <td width=288 height=19 colspan=5><font face=Tahoma size=2>100BaseTX, ATM
    and GigE connections</font><br>
    </td>
    <td width=69 height=19 colspan=3></td>
   </tr>
   <tr>
    <td width=417 height=3 colspan=15></td>
   </tr>
   <tr>
    <td width=48 height=20 colspan=6></td>
    <td width=12 height=20><font face=Wingdings color=red size=1>n</font></td>
    <td width=330 height=20 colspan=7><font face=Tahoma size=2>Supports
    High-speed Packet Filtering, Packet</font><br>
    </td>
    <td width=27 height=20></td>
   </tr>
   <tr>
    <td width=60 height=19 colspan=7></td>
    <td width=278 height=19 colspan=4><font face=Tahoma size=2>Shaping, Load
    Balancing and Bridging</font><br>
    </td>
    <td width=79 height=19 colspan=4></td>
   </tr>
  </table>
  </td>
  <td width=19 height=159></td>
 </tr>
 <tr>
  <td width=475 height=68 colspan=5></td>
 </tr>
</table>

</body>

</html>
