<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services - Hosted">
<link rel=next href="v3_slide0009.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0007.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=65 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=293 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=104 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36></td>
  <td width=294 height=36 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=294 height=36><font face=Tahoma color="#333399" size=5>Our
    Services - Hosted</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=116 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=5></td>
 </tr>
 <tr>
  <td width=66 height=177 colspan=2></td>
  <td width=397 height=177 colspan=2>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=135 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=58 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=72 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=157 height=26 colspan=5><font face=Tahoma size=4>Domain Hosting</font><br>
    </td>
    <td width=222 height=26 colspan=6></td>
   </tr>
   <tr>
    <td width=397 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=231 height=23 colspan=5><font face=Tahoma size=3>Secure audited
    DNS server</font><br>
    </td>
    <td width=127 height=23 colspan=3></td>
   </tr>
   <tr>
    <td width=397 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=324 height=23 colspan=7><font face=Tahoma size=3>International or
    South African domain</font><br>
    </td>
    <td width=34 height=23></td>
   </tr>
   <tr>
    <td width=39 height=23 colspan=4></td>
    <td width=152 height=23 colspan=3><font face=Tahoma size=3>name
    registration</font><br>
    </td>
    <td width=206 height=23 colspan=5></td>
   </tr>
   <tr>
    <td width=397 height=3 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=303 height=23 colspan=6><font face=Tahoma size=3>Multiple
    Subdomains and aliases (A</font><br>
    </td>
    <td width=55 height=23 colspan=2></td>
   </tr>
   <tr>
    <td width=39 height=22 colspan=4></td>
    <td width=173 height=22 colspan=4><font face=Tahoma size=3>Records &amp;
    CNAMEs)</font><br>
    </td>
    <td width=185 height=22 colspan=4></td>
   </tr>
   <tr>
    <td width=397 height=4 colspan=12></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=358 height=23 colspan=8><font face=Tahoma size=3>Multiple mail
    server records (MX Records)</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=12 height=177></td>
 </tr>
 <tr>
  <td width=475 height=72 colspan=5></td>
 </tr>
</table>

</body>

</html>
