<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Additional Services">
<link rel=next href="v3_slide0021.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0020.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=32 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=33 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=253 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=156 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=5></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=253 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=253 height=36><font face=Tahoma color="#333399" size=5>Additional
    Services</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=157 height=36 colspan=2></td>
 </tr>
 <tr>
  <td width=475 height=27 colspan=5></td>
 </tr>
 <tr>
  <td width=32 height=199></td>
  <td width=442 height=199 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=5 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=78 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=18 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=158 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=12 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=16 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=108 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=3 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=18 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=118 height=26 colspan=6><font face=Tahoma size=4>Web Design</font><br>
    </td>
    <td width=307 height=26 colspan=6></td>
   </tr>
   <tr>
    <td width=443 height=4 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=404 height=23 colspan=9><font face=Tahoma size=3>Team with wide
    range of skills (HTML, DHTML,</font><br>
    </td>
   </tr>
   <tr>
    <td width=39 height=22 colspan=4></td>
    <td width=391 height=22 colspan=7><font face=Tahoma size=3>JavaScript, PHP,
    ASP, Database&nbsp;Design, Flash</font><br>
    </td>
    <td width=13 height=22 colspan=2></td>
   </tr>
   <tr>
    <td width=39 height=22 colspan=4></td>
    <td width=79 height=22 colspan=2><font face=Tahoma size=3>and Perl)</font><br>
    </td>
    <td width=325 height=22 colspan=7></td>
   </tr>
   <tr>
    <td width=443 height=4 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=267 height=23 colspan=5><font face=Tahoma size=3>Designed to your
    specifications</font><br>
    </td>
    <td width=137 height=23 colspan=4></td>
   </tr>
   <tr>
    <td width=443 height=3 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=394 height=23 colspan=8><font face=Tahoma size=3>Well-designed,
    bandwidth-conscious, securely</font><br>
    </td>
    <td width=10 height=23></td>
   </tr>
   <tr>
    <td width=39 height=23 colspan=4></td>
    <td width=255 height=23 colspan=4><font face=Tahoma size=3>designed and
    robust websites</font><br>
    </td>
    <td width=149 height=23 colspan=5></td>
   </tr>
   <tr>
    <td width=443 height=3 colspan=13></td>
   </tr>
   <tr>
    <td width=24 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=283 height=23 colspan=6><font face=Tahoma size=3>Optionally
    hosted by BSDHosting</font><br>
    </td>
    <td width=121 height=23 colspan=3></td>
   </tr>
  </table>
  </td>
  <td width=1 height=199></td>
 </tr>
 <tr>
  <td width=475 height=40 colspan=5></td>
 </tr>
</table>

</body>

</html>
