<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link id=Main-File rel=Main-File href="../BSDHosting.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>BSDHosting</title>
<meta name=Description content="11-Jan-03: Our Services � In-House">
<link rel=next href="v3_slide0018.htm">
<![if !ppt]>
<script>
<!--
function Update()
{
  if( window.name == "PPTSld" )
    parent.SlideUpdated('v3_slide0017.htm');   
  else
    parent.location.href = "v3_document.htm";
}

function NoHref() {}
//-->
</script>
<![endif]>
</head>

<body background="v3_master04_background.gif" bgcolor="#ffffcc" alink="#33a8cd"
link="#3333ff" vlink=red text=black topmargin=0 leftmargin=0 onload="Update()">

<table border=0 valign=top width=475 height=356 cellpadding=0 cellspacing=0>
 <tr>
  <td width=21 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=44 height=0 nowrap><img src="v3_space.gif" border=0></td>
  <td width=328 height=0 nowrap><img src="v3_space.gif" border=0></td>
 </tr>
 <tr>
  <td width=475 height=54 colspan=4></td>
 </tr>
 <tr>
  <td width=65 height=36 colspan=2></td>
  <td width=328 height=36>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=328 height=36><font face=Tahoma color="#333399" size=5>Our
    Services � In-House</font><br>
    </td>
   </tr>
  </table>
  </td>
  <td width=82 height=36></td>
 </tr>
 <tr>
  <td width=475 height=17 colspan=4></td>
 </tr>
 <tr>
  <td width=21 height=230></td>
  <td width=454 height=230 colspan=3>
  <table border=0 valign=top cellpadding=0 cellspacing=0>
   <tr>
    <td width=17 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=2 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=4 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=15 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=1 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=157 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=27 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=9 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=55 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=10 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=32 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=70 height=0 nowrap><img src="v3_space.gif" border=0></td>
    <td width=39 height=0 nowrap><img src="v3_space.gif" border=0></td>
   </tr>
   <tr>
    <td width=17 height=26><font face=Wingdings color=red size=1>n</font></td>
    <td width=179 height=26 colspan=5><font face=Tahoma size=4>User
    Workstations</font><br>
    </td>
    <td width=257 height=26 colspan=8></td>
   </tr>
   <tr>
    <td width=453 height=4 colspan=14></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=415 height=23 colspan=10><font face=Tahoma size=3>Preinstalled
    with OpenBSD, X-Windows and KDE</font><br>
    </td>
   </tr>
   <tr>
    <td width=38 height=22 colspan=4></td>
    <td width=185 height=22 colspan=3><font face=Tahoma size=3>Desktop
    Environment</font><br>
    </td>
    <td width=230 height=22 colspan=7></td>
   </tr>
   <tr>
    <td width=453 height=4 colspan=14></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=249 height=23 colspan=5><font face=Tahoma size=3>Aimed at
    non-technical users</font><br>
    </td>
    <td width=166 height=23 colspan=5></td>
   </tr>
   <tr>
    <td width=453 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=400 height=23 colspan=9><font face=Tahoma size=3>Loaded with an
    Office Suite, Web Browser and</font><br>
    </td>
    <td width=15 height=23></td>
   </tr>
   <tr>
    <td width=38 height=22 colspan=4></td>
    <td width=259 height=22 colspan=6><font face=Tahoma size=3>other
    productivity applications</font><br>
    </td>
    <td width=156 height=22 colspan=4></td>
   </tr>
   <tr>
    <td width=453 height=4 colspan=14></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=291 height=23 colspan=7><font face=Tahoma size=3>No
    Administrative access required</font><br>
    </td>
    <td width=124 height=23 colspan=3></td>
   </tr>
   <tr>
    <td width=453 height=4 colspan=14></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=194 height=23 colspan=4><font face=Tahoma size=3>Completely GUI
    driven</font><br>
    </td>
    <td width=221 height=23 colspan=6></td>
   </tr>
   <tr>
    <td width=453 height=3 colspan=14></td>
   </tr>
   <tr>
    <td width=23 height=23 colspan=3></td>
    <td width=15 height=23><font face=Wingdings color="#3333ff" size=1>n</font></td>
    <td width=361 height=23 colspan=8><font face=Tahoma size=3>Floppy/CD-Rom
    drives optionally removed</font><br>
    </td>
    <td width=54 height=23 colspan=2></td>
   </tr>
  </table>
  </td>
 </tr>
 <tr>
  <td width=475 height=19 colspan=4></td>
 </tr>
</table>

</body>

</html>
