<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 9">
<link rel=File-List href="./BSDHosting_files/filelist.xml">
<link rel=Preview href="./BSDHosting_files/preview.wmf">
<link rel=Edit-Time-Data href="./BSDHosting_files/editdata.mso">
<link rel=OLE-Object-Data href="./BSDHosting_files/oledata.mso">
<title>BSDHosting</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Julie</o:Author>
  <o:Template>C:\Program Files\Microsoft Office\Templates\Presentation Designs\Blends.pot</o:Template>
  <o:LastAuthor>Julie</o:LastAuthor>
  <o:Revision>62</o:Revision>
  <o:TotalTime>278</o:TotalTime>
  <o:Created>2003-01-11T12:19:51Z</o:Created>
  <o:LastSaved>2003-01-11T16:59:02Z</o:LastSaved>
  <o:Words>740</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company>BSDHosting</o:Company>
  <o:Bytes>101521</o:Bytes>
  <o:Paragraphs>150</o:Paragraphs>
  <o:Slides>22</o:Slides>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="./BSDHosting_files/pres.xml">
<meta name=Description content="11-Jan-03: BSDHosting">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
  var appVer = navigator.appVersion;
  var msie = appVer.indexOf( "MSIE " );
  var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0);
  var ver = 0;
  if( msie >= 0 )
    ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) );
  else
    ver = parseInt( appVer );

	path = "./BSDHosting_files/v3_document.htm";

	if( msie>=0 && ( (isMac && ver>=5)||(!isMac && ver>=4) ) )
		window.location.replace( './BSDHosting_files/frame.htm' );
	else if( ver >= 3 )
	{
		if ( !msieWin31 && ( ( msie >= 0 && ver >= 3.02 ) || ( msie < 0 && ver >= 3 ) ) )
			window.location.replace( path );    
		else
			window.location.href = path;
	}  
	else
		window.location.href = "./BSDHosting_files/error.htm";
//-->
</script><![endif]>
</head>

<frameset>
 <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
 </noframes>
</frameset>

</html>
